<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.31026992429128697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3629078480994523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.31823552286210477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5800375741319355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.11113036560119038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9131482844054088" />
</neuralNetwork>