<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLower" />
    <neuron name = "1" type = "sensor" linkName = "BackLower" />
    <neuron name = "2" type = "sensor" linkName = "LeftLower" />
    <neuron name = "3" type = "sensor" linkName = "RightLower" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLower" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLower" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLower" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5295832059941634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.34044255548365365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5188508152351416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.010675119806687228" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5209937606514545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3803445612900289" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7839505317870372" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5999317029682629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3221278147892621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5437434513602513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8655129093915264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7862680004643738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4758982219026786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8634947143733445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4237049170319649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.46366573476037254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.10849122808816669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7223775708514057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8778843990265766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8579378723163646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5096246377036915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9321137403038853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6518188719753417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2602937174254367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6614412661777875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.04926291011788031" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.07356908212323265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9019743931579978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.04040999885525198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.0763135456980204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9440892810309058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.07046391685859676" />
</neuralNetwork>