<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3272953368568676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.888162887859016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.024779992704518694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.19958361206573128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6731921923808077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9206020010775002" />
</neuralNetwork>