<sdf>
    <model name="goal">
        <pose>-10 10 0.5 0 0 0 </pose>
        <link name="goal">
            <inertial>
                <mass>0.5</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>1 1 1</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>1 1 1</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="obstacle">
        <pose>-3 1.5 0.25 0 0 0 </pose>
        <link name="obstacle">
            <inertial>
                <mass>50.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>1 3 0.5</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>1 3 0.5</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="obstacle">
        <pose>-1.5 2.5 0.25 0 0 0 </pose>
        <link name="obstacle">
            <inertial>
                <mass>50.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>2 1 0.5</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>2 1 0.5</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>